{
    "cSpell.words": [
        "anjoman",
        "ANONKEY",
        "Applaunch",
        "Cupertino",
        "Dilin",
        "Getx",
        "korlen",
        "middlewares",
        "انجمن"
    ]
}